<file_created time="Thu Dec 22 09:32:21 AEDT 2022">
<menu_button time="Thu Dec 22 09:32:25 AEDT 2022">Open Program</menu_button>
<menu_button time="Thu Dec 22 09:33:55 AEDT 2022">Load Program</menu_button>
<file_saved time="Thu Dec 22 09:34:04 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 22 09:34:05 AEDT 2022">Load Program</menu_button>
<command_run time="Thu Dec 22 09:34:08 AEDT 2022">createEmptyPicture()></command_run>
<menu_button time="Thu Dec 22 09:34:48 AEDT 2022">Save Program</menu_button>
<file_saved time="Thu Dec 22 09:34:48 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 22 09:34:54 AEDT 2022">Load Program</menu_button>
<file_saved time="Thu Dec 22 09:34:55 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<command_run time="Thu Dec 22 09:34:57 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Thu Dec 22 09:35:30 AEDT 2022">Load Program</menu_button>
<file_saved time="Thu Dec 22 09:35:31 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 22 09:36:34 AEDT 2022">Save Program</menu_button>
<file_saved time="Thu Dec 22 09:36:34 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 22 09:37:41 AEDT 2022">Load Program</menu_button>
<file_saved time="Thu Dec 22 09:37:42 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<command_run time="Thu Dec 22 09:37:50 AEDT 2022">drawCircle()></command_run>
<menu_button time="Thu Dec 22 09:39:10 AEDT 2022">Load Program</menu_button>
<file_saved time="Thu Dec 22 09:39:11 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
<command_run time="Thu Dec 22 09:39:13 AEDT 2022">drawLine()></command_run>
<menu_button time="Thu Dec 22 09:39:18 AEDT 2022">Save Program</menu_button>
<file_saved time="Thu Dec 22 09:39:18 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphicsTest\JESGraphicsTest.py</file_saved>
</file_created>
